user  root;
worker_processes auto;

pid  /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
  upstream api {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///api/tmp/sockets/puma.sock;
  }
  server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /api/public;
    client_max_body_size 100m;

    error_page 500 502 503 504 /500.html;
    error_page 404             /404.html;
    location = /404.html {
          internal;
    }
    location = /500.html {
          internal;
    }
    location = /healthcheck.html {
      empty_gif;
      access_log off;
      break;
    }

    try_files $uri @api;

    location @api {
      proxy_set_header Host                   $host;
      proxy_set_header X-Forwarded-Host       $host;
      proxy_set_header X-Real-IP        $remote_addr;
      proxy_set_header X-Forwarded-For      $remote_addr;
      proxy_redirect off;
      proxy_pass http://api;
    }

   }
}
